[bdist_wheel]
universal = 1

[pep8]
ignore=E221,E501,E701

[metadata]
name = jill-python
version = attr: jill.__version__
description = Python scripts in the JILL Real-Time Auditory Neuroscience Framework
long_description = file: README.md
keywords = one, two
license = BSD 3-Clause License
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
author = Dan Meliza
author_email = dan@meliza.org
maintainer = Dan Meliza
maintainer_email = dan@meliza.org
url = https://github.com/melizalab/jill-python

[options]
zip_safe = false
packages = jill
python_requires = >= 3.6
setup_requires =
    setuptools >=38.3.0
install_requires =
    h5py
    JACK-Client

[options.entry_points]
console_scripts =
    jbigstim = jill.jlongstim:main

[options.packages.find]
exclude = *test*
